# infinispan

./: .whitesource  Jenkinsfile  LICENSE.md  README.md  SECURITY.md  maven-settings.xml  pom.xml
.github/actions/build-infinispan/: action.yml
.github/actions/create-app-token/: action.yaml  index.js  package-lock.json  package.json
.github/actions/create-github-app-token/: action.yml  package-lock.json
.github/actions/create-github-app-token/lib/: main.js
.github/actions/extract-maven-artifacts/: action.yml
.github/actions/get-origin-info/: action.yml
.github/actions/setup-java/: action.yml
.github/actions/test-infinispan/: action.yml
.github/scripts/: pr-label-issues.sh
.github/workflows/: ci_pull_request_open.yml  cron-close-stale-issues.yaml  dispatch_do_test.yml  label.yml  nightly_jdk_matrix_test.yml  on_build_do_publish_image.yml  on_build_do_test.yml  on_pr_push_build.yml  on_propen_push_do_build.yml  on_propen_push_do_test.yml  on_run_create_jira_flaky_test.yml  on_run_publish_image.yml  on_run_publish_surefire_report.yml  on_test_publish_surefire_report.yml  on_test_update_gh_flaky_test.yml  on_test_update_jira_flaky_test.yml  operator_upgrade.yaml  pull_request_open.yml  spotbugs.yml  supported_jdks.yaml  test-reporter.yaml  test.yaml  test_client_with_new_server.yml
cdi/embedded/src/test/java/org/infinispan/cdi/embedded/test/util/: ContractsTest.java
client/hotrod-client/src/test/java/org/infinispan/client/hotrod/: BaseGetAllTest.java
client/openapi-client/: pom.xml
client/rest-client/src/main/java/org/infinispan/client/rest/impl/jdk/: RestRawClientJDK.java
commons-test/src/main/java/org/infinispan/commons/test/: JUnitXMLReporter4Ispn.java  PolarionJUnitXMLReporter.java  TestNGTestListener.java
commons/all/src/main/java/org/infinispan/commons/dataconversion/: DefaultTranscoder.java
commons/all/src/main/java/org/infinispan/commons/marshall/: ProtoStreamTypeIds.java
commons/all/src/test/java/org/infinispan/commons/util/: CallerIdTest.java  FeaturesTest.java  HashMapTest.java  MutableIntSetTest.java
core/src/main/java/org/infinispan/: CacheSet.java  InternalCacheSet.java  InvalidCacheUsageException.java
core/src/main/java/org/infinispan/affinity/: KeyAffinityService.java  KeyAffinityServiceFactory.java  KeyGenerator.java  ListenerRegistration.java  package-info.java
core/src/main/java/org/infinispan/affinity/impl/: KeyAffinityServiceImpl.java  RndKeyGenerator.java
core/src/main/java/org/infinispan/configuration/cache/: IndexWriterConfiguration.java
core/src/main/java/org/infinispan/container/entries/: PrimitiveEntrySizeCalculator.java
core/src/main/java/org/infinispan/distribution/ch/impl/: CRC16HashFunctionPartitioner.java
core/src/main/java/org/infinispan/marshall/protostream/impl/: GlobalContextInitializer.java
core/src/test/java/org/infinispan/test/: AbstractInfinispanTest.java
counter/: pom.xml
hibernate/cache-v62/: pom.xml
integrationtests/endpoints-interop-it/src/test/java/org/infinispan/it/endpoints/: JsonPojoStoreTest.java
multimap/src/main/java/org/infinispan/multimap/impl/function/list/: PollFunction.java
multimap/src/test/java/org/infinispan/multimap/impl/: DistributedMultimapCacheTest.java
quarkus/server/deployment/src/main/java/org/infinispan/quarkus/server/deployment/: InfinispanServerProcessor.java
server/grpc/: README.md  pom.xml
server/grpc/AI-docs/: DUAL_TRANSPORT_ANALYSIS.md  GRPC_ARCHITECTURE.md  IMPLEMENTATION_SUMMARY.md
server/grpc/examples/go-client/: .gitignore  README.md  generate.sh  go.mod  infinispan.xml  main.go
server/grpc/src/main/java/org/infinispan/server/grpc/: GrpcChannelInitializer.java  GrpcServer.java
server/grpc/src/main/java/org/infinispan/server/grpc/configuration/: GrpcServerConfiguration.java  GrpcServerConfigurationBuilder.java
server/grpc/src/main/java/org/infinispan/server/grpc/services/: CacheServiceImpl.java
server/grpc/src/main/resources/proto/: cache.proto  common.proto
server/grpc/src/test/java/org/infinispan/server/grpc/: GrpcCacheOperationsTest.java
server/memcached/: pom.xml
server/memcached/src/main/java/org/infinispan/server/memcached/: MemcachedBinaryDetector.java  MemcachedServer.java
server/memcached/src/test/java/org/infinispan/server/memcached/binary/: MemcachedBinaryReplicationTest.java
server/resp/: pom.xml
server/resp/src/main/java/org/infinispan/server/resp/: RespCommand.java  RespRequestHandler.java  SubscriberHandler.java
server/resp/src/main/java/org/infinispan/server/resp/commands/: Commands.java
server/resp/src/main/java/org/infinispan/server/resp/filter/: EventListenerKeysFilter.java
server/resp/src/main/java/org/infinispan/server/resp/json/: JSONUtil.java  JsonDocGetFunction.java  JsonDocSetFunction.java
server/resp/src/test/java/org/infinispan/server/resp/: HashOperationsTest.java  JsonCommandsTest.java  RespBlockingCommandsTest.java  RespBlockingMediaTypesTest.java  RespListCommandsTest.java  RespSetCommandsTest.java  RespSingleNodeTest.java  RespTwoNodeTest.java  SortedSetCommandsTest.java
server/rest/src/main/java/org/infinispan/rest/: RestServer.java
server/rest/src/main/java/org/infinispan/rest/resources/: McpResource.java
server/runtime/: pom.xml
server/runtime/src/main/java/org/infinispan/server/configuration/grpc/: Attribute.java  Element.java  GrpcServerConfigurationParser.java
server/runtime/src/main/resources/schema/: infinispan-server-16.2.xsd
server/tests/: pom.xml
server/tests/src/test/java/org/infinispan/server/cli/: CliIT.java
server/tests/src/test/java/org/infinispan/server/footprint/: FootprintITTest.java
server/tests/src/test/java/org/infinispan/server/functional/: HotRodCompCacheOperationsIT.java
server/tests/src/test/java/org/infinispan/server/functional/hotrod/: HotRodCacheEvents.java
server/tests/src/test/java/org/infinispan/server/functional/rest/: RestOperations.java
server/tests/src/test/java/org/infinispan/server/security/authorization/: AbstractAuthorization.java
(+17 files in other folders)
